25 20
#############
#...........#    ########
#...s.......######......#
#.......................#
#...........######......#
#...........#    #......#
#...........#    #......#
#.....o..u..#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      d......#
  #.......#      #..s...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
