25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######...k..#
#.....s.....#    #......#
#...........#    #......#
#.w.........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..p...#
  #.......#      #......#
  #..a....#      #......#
  #.......#      #......#
  #....f..#      #......#
  #.......#      #......#
  #########       ######
