                                                                                               
           ////d///      /////////////////////////////////   //////////////////////////////////
//////  ////...h..//     /............................^^^/   /................................/
/....////...........//   /.^^^^^.^.^^^^^^^.^^^^^^^^.^.^^^/   /./.o.....................s....../
/.@.......o....~....S//  /.^.....^..^^...^.^..s...^.^.^^^/   /./............................../
/....////.....~~~.....////.^^^.^.^^..^.^.^.^....^.^.^..^^/   /.////////////./////////////////./
//.///  /....~~~~~.......u.^.^.^.^^^...^...^....^.^.^^..^/   /.//........./u/..............././
 /./    //....~~~...s.////.^...^...^^...^^.^^^^^^.^...^.^/   /.//....s...././........o./...././
//.//    //....~.....//  /.^^^^^^^^^^^^.^^..^^^^^.^.^.^.^/   /.//........././.........././///./
/.b./     //...h....//   /.^.^.u.^...^^..^^^^...^.^.^u.^^/////.//.........../........../....../
/.../      //......//    /.^...^...^..^^....^.^...^..^.........///////////////.////////////////
/////       //....//     /.^^^^^^^^^^.^^^^^.^..^^^^^.^^^^///////             /./
             //.o//      /....s.......^...^.^^.^...^....^/      //////////////.///////////////
              /../       /.^^^.^^^^.^^^.^......^^^.^.^^.^/      /.hgj.......././....SHCGL..../
              /../       /.^...^^^^.....^^^.^^^^...^..^.^/      /...........././........o..../
///////////////../////////u^^^^^^^^^^^^^^^^.^^^^.^.^^.^.^/      /.bvcnm...........o........../
/.....o../.........../.../.^~~~~~~~^....s........^....^.^/      /......s....././....wap....../
/.../..../..s.....////././..^~^^^^^^^^^^^^^^^^^^^^^^^^^.^/      /.kKl.......././........o..../
/.k./........w......u.././^..^^...^...^...^...^...^.....^/      //////////////u///////////////
//////////////////////////^^....^...^.u.^...^...^.^.....^/      /...........././............./
                         //^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/      /.......o...././....o......../
                          ////////////////////////////////      /............................/
                                                                /...........././.......s...../
                                                                /....o......././............./
                                                                //////////////.///////////////
                                                                /...........././............./
                                                                /...........././............./
                                                                /....s..............o......../
                                                                /...........././............./
                                                                /...........././.......o...../
                                                                /......o....././............./
                                                                //////////////.///////////////
                                                                d............../
                                                                ////////////////











