                                                                                               
           ////d///      /////////////////////////////////   //////////////////////////////////
//////  ////...p..//     /............................^^^/   /................................/
/....////...........//   /.^^^^^.^.^^^^^^^.^^^^^^^^.^.^^^/   /./.o.....................s....../
/.@.......o....~....a//  /.^.....^..^^...^.^..s...^.^.^^^/   /./............................../
/....////.....~~~.....////.^^^.^.^^..^.^.^.^....^.^.^..^^/   /.////////////./////////////////./
//.///  /....~~~~~.......u.^.^.^.^^^...^...^....^.^.^^..^/   /.//........./u/..............././
 /./    //....~~~...s.////.^...^...^^...^^.^^^^^^.^...^.^/   /.//....s...././........o./...././
//.//    //....~.....//  /.^^^^^^^^^^^^.^^..^^^^^.^.^.^.^/   /.//........././.........././///./
/.f./     //...p....//   /.^.^.u.^...^^..^^^^...^.^.^u.^^/////.//.........../........../....../
/.../      //......//    /.^...^...^..^^....^.^...^..^.........///////////////.////////////////
/////       //....//     /.^^^^^^^^^^.^^^^^.^..^^^^^.^^^^///////             /./
             //.o//      /....s.......^...^.^^.^...^....^/      //////////////.///////////////
              /../       /.^^^.^^^^.^^^.^......^^^.^.^^.^/      /...........././............./
              /../       /.^...^^^^.....^^^.^^^^...^..^.^/      /...........././........o..../
///////////////../////////u^^^^^^^^^^^^^^^^.^^^^.^.^^.^.^/      /.................o........../
/.....o../.........../.../.^~~~~~~~^....s........^....^.^/      /......s....././............./
/.../..../..s.....////././..^~^^^^^^^^^^^^^^^^^^^^^^^^^.^/      /...........././........o..../
/.k./........w......u.././^..^^...^...^...^...^...^.....^/      //////////////u///////////////
//////////////////////////^^....^...^.u.^...^...^.^.....^/      /...........././............./
                         //^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/      /.......o...././....o......../
                          ////////////////////////////////      /............................/
                                                                /...........././.......s...../
                                                                /....o......././............./
                                                                //////////////.///////////////
                                                                /...........././............./
                                                                /...........././............./
                                                                /....s..............o......../
                                                                /...........././............./
                                                                /...........././.......o...../
                                                                /......o....././............./
                                                                //////////////.///////////////
                                                                d............../
                                                                ////////////////











