30 20
           ////////      /////////////////////////////////   //////////////////////////////////
//////  ////......//     /............................^^^/   /................................/
/....////...........//   /.^^^^^.^.^^^^^^^.^^^^^^^^.^.^^^/   /./............................../
/.@............~.....//  /.^.....^..^^...^.^......^.^.^^^/   /./............................../
/....////.....~~~.....////.^^^.^.^^..^.^.^.^....^.^.^..^^/   /.////////////./////////////////./
//.///  /....~~~~~.........^.^.^.^^^...^...^....^.^.^^..^/   /.//........././..............././
 /./    //....~~~..s..////.^...^...^^...^^.^^^^^^.^...^.^/   /.//........././........../...././
//.//    //....~.....//  /.^^^^^^^^^^^^.^^..^^^^^.^.^.^.^/   /.//........././.........././///./
/.../     //........//   /.^.^...^...^^..^^^^...^.^.^..^^/////.//.........../........../....../
/.../      //......//    /.^...^...^..^^....^.^...^..^.........///////////////.////////////////
/////       //....//     /.^^^^^^^^^^.^^^^^.^..^^^^^.^^^^///////             /./
             //..//      /............^...^.^^.^...^....^/      //////////////.///////////////
              /../       /.^^^.^^^^.^^^.^......^^^.^.^^.^/      /...........././............./
              /../       /.^...^^^^.....^^^.^^^^...^..^.^/      /...........././............./
///////////////../////////.^^^^^^^^^^^^^^^^.^^^^.^.^^.^.^/      /............................/
/......../.........../.../.^~~~~~~~^.............^....^.^/      /...........././............./
/.../..../..s.....////././..^~^^^^^^^^^^^^^^^^^^^^^^^^^.^/      /...........././............./
/.../.................././^..^^...^...^...^...^...^.....^/      //////////////.///////////////
//////////////////////////^^....^...^...^...^...^.^.....^/      /...........././............./
                         //^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/      /...........././............./
                          ////////////////////////////////      /............................/
                                                                /...........././............./
                                                                /...........././............./
                                                                //////////////.///////////////
                                                                /...........././............./
                                                                /...........././............./
                                                                /............................/
                                                                /...........././............./
                                                                /...........././............./
                                                                /...........././............./
                                                                //////////////.///////////////
                                                                «............../
                                                                ////////////////











