                                                                                               
           ////////      /////////////////////////////////   //////////////////////////////////
//////  ////...h..//     /............................^^^/   F...............ttt............MW/
/....////...........//   /.^^^^^.^.^^^^^^^.^^^^^^^^.^.^^^/   /./.o............t........s.....R/
/.@.......o....~....S//  /.^.....^..^^...^.^..s...^.^.^^^/   /./............................../
/....////.....~~~.....////.^^^.^.^^..^.^.^.^.fü.^.^.^..^^/   /.////////////./////////////////./
//.///  /R...~~~~~.......u.^t^.^.^^^...^...^....^.^.^^..^/   /.//A......../u/..............././
 /./    //....~~~...s.////.^...^...^^...^^.^^^^^^.^...^.^/   /.//....s...././........o./...././
//.//    //....~.....//  /.^^^^^^^^^^^^.^^..^^^^^.^.^.^.^/   /.//...M....././.........././///./
/.b./     //...h....//   /.^t^.u.^...^^..^^^^...^.^.^u.^^/////.//..rr......./........../....../
/.../      //......//    /.^j..^...^..^^....^.^...^..^.........///////////////.////////////////
/////       //....//     /.^^^^^^^^^^.^^^^^.^..^^^^^.^^^^///////             /./
             //.o//      /....s.......^...^.^^.^...^....^/      //////////////.///////////////
              /../       /.^^^.^^^^.^^^.^......^^^.^.^^.^/      /.....t.....././.tt........../
              /../       /.^...^^^^.....^^^.^^^^...^..^.^/      /...tt......././..r.....o..../
///////////////../////////u^^^^^^^^^^^^^^^^.^^^^.^.^^.^.^/      /....ttt..........o........../
/.....o../.........../.../.^~~~~~~Q^g...s........^....^.^/      /......s....././...........b./
/.../..../..s.....////././..^~^^^^^^^^^^^^^^^^^^^^^^^^^.^/      /...........././.TTf....o..../
/.k./R.......w......u.././^..^^...^...^...^...^...^.....^/      //////////////u///////////////
//////////////////////////^^....^...^.u.^...^...^.^...rt^/      /...........././............./
                         //^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^/      /.T.ü...o...././....o.....tt./
                          ////////////////////////////////      /...f......................../
                                                                /...........././...ü...s...../
                                                                /P...o......././...f..TT...../
                                                                //////////////.///////////////
                                                                /.T......rr.././.........M.../
                                                                /...f.......././............./
                                                                /....s..............o....T.../
                                                                /...........././............./
                                                                /.W.........././.......o...p./
                                                                /......o....././..W........../
                                                                //////////////.///////////////
                                                                d............../
                                                                ////////////////











