1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
#############                    ########################################         ######    ########
#!-b-------!#    #################--!--!--!--!---!------------_------b-!#       ###!---###  #------#               #########
#----o------######--------------------------------------------_-----s---#  ######!---#--##  #-####L#             ###-u-u-S-#
#----------u---------o--##########--!--!--!--!--S!-------o----_---------#  #-------####--## #-#  #l#            ##-----#####
#--u--------######!----!#        ####################---------_---------#  #L######   ##--###-#  #l#           #----o---#
#--------o--#   ##--S---#                           #---u-----_----u----#  #l#         ##-----#  #l#          ##s--#####
#-----s-----#    #!----!#                           #---------_---------#  #l#          #######  #l############--##
#!---o-----!#    #------#                           #-------o«|»o-------#  #l#       ##          #l-------------#
#####!-######    ###-o###                           #---------_---------####l###  ###--##        #l###########-#
    #--#           #--#                             #------u--_----u------------# #---h--#       #l#         #--##
    #-!#           #--#                             #---o-----_---------######---#--o--##        #l#         ##--##
    #--#         ###--###                           #!#!#-#!#!#!#!#!#!#!#     #--u---##          #l#  ###     ##s-##
    #!-#         #------#                           #---------_--h------#      ##--###           #l####-h#     ##--##
    #--#         #!-s--!#                           #---------_------s--#        ##              #l-----o-#     ##--##
    #-!#         #---h--#                           #---------_---------#            ###         #l####--#       ##--#
    #--#         ########                           #---b-----_---------#          ##-b##        #l#  ### ####    ##--#
    #!-#                                            #-------o«|»-o------#         ##-u--#        #l#     #----#  #---#
    #--#                                            #---------_---------#   ###  #------##       #l#    #--##--# #-##
   #.-.-#                                           #---------_-------h-#  #-u-##--o----h-#      #l#    #-#  #-###-#
  #.-.-.-##                                         #---------_---------###--#--#----#s--#       #l#   #-u#  #-----#
 #.@.-.-...#################                        #----s----_-------------# #---### ###        #l### #-k-#########
#~~B~~~~~~~~~~~~H~~~~~~H~~~##                       #---------_-----s---####   ###               #----# ####--s----##
#~~~~~~H~~~~~H~~~H~~~~~~~~~~##                      #!#!#!#!#!#!#!#!#!#!#                        ####-##-----####-S-#
#~~H~~HaH~~~~~~H~~~~~~H~~~~~~###                                                                    #----#####  #---#
#~H~~H.h.H~~~~~~~~~HHHHHHH~~~~~##                             #####                                  #####       ###
#~~~H..H..H~~~H~~~~~H~~HH~~~~~~#   ###                     ####~~~####                  ######          #####
#~~H.u.H.u.H~~~~~H~~~H~~~H~~~#### ##~####                ###~~~~~~~~~###            #####~~~~####     ##~~~~##
#~H....H....H~~~H~~~~~~H~~~~~~~~###~~~~~###    ###    ####~~~HHHH~~~~~~####    ######~~~~H~~~~~~###  ###H.H~~~##
#H.....H.....H~H~~~~H~~~~~~HH~~~~~~~H~~~~~######~######~~~~~H....HHH~~~~~~######~~~~~~~~~~HHH~~~~~####~~H..HH~~##
#~~~~H~~~~~~~~~~~H~~~~~H~~H~H~~~~~H~~H~~~H~~~~~~~~~~~H~~~~HH..S......H~~~~~~~~~~~~~~~~~~H~~~~~~HH~~~~~~~H....HH~~##
#~~H~~~HHHHH~~H~~~~~~H~~~~~~~~~H~~H~~~~~~~~~H~~~~~~H~~~~HH........u...H~~~~~H~~~~~H~~~~H~~~~~HHb.HHH~~HHu...HH~~~###
#~H~~~HH.h.HH~~~H~~~~~~~~~HH~~HH~~H~~HH~~~~~~~~~H~~~~~~H....s........HH~~~~~~~~HH~~~~~~~~HHH.......HH.....HH~~H~~##
#~~HHH..s...HH~~~~H~~HH~~~~H~~~~~~~~~~~~H~~~~~~~~H~~~~~HHH.............H~~H~~~~H~~~~~H~~H..s...u......o..HH~~H~~~~####
#H~~H....H...H~~~~~~~H~~~~H~~~~~~~~~HH~~~~~~~~~HH~~~~~~~~~HH.....h...HH~~~~H~~H~~~H~~~~~~H..h.....HH..HHH~~H~H~~H~~~####
#~~~H..H...H.H~~~~~~H~~~~H~~~~~~~H~~~~~~H~~~~~~~~~~~~~~~~~~HH.......HH~~~~H~~~~~~~~~~~~~~HH..HHHHH~~HH~~~H~~~~~H~~~~~~~##
#~H~HH.....HH~~~H~~~~~~H~~~~H~~~~~~~~H~~~~H~~HH~~~~H~~~H~~~~~H..o..H~~~~H~~~~H~~~HH~~~~H~~~HH~~~~~~~~H~~~~H~~H~~~~H~~~~~##
#~~H~H..oHH~~~~~~~~~~H~~~~~~H~~~~H~~~~~~~H~~~~~~~~~~~~~~~~~~~~H..HH~~~~~~~~~~H~~~~~~HH~~~~H~~~~~~~H~~~~~H~~~~~~~~~~~~~~##
#~~~~~H.H~~~~H~~~~H~~HH~~~~~~~~~~~H~~~~~HHH~~~~HHHH~~H~~~H~~~~~H.H~~~~H~~H~~~~~~H~~~~~~~H~~~HHH~~~~~H~~~~H~~H~~~H~~####
#~H~~~~~~~~~~~~~H~~~~~~H~~~H~~HHHHHHHH~~~~~~~~H...HH~~~~~~~~~H~~~~~~H~~~~~~~~~H~~~~~H~~~~~~~~~~~~~~~~~~~H~~~~~~~###
#~~~~H~~~H~~~H~~~~~~~H~~~~~~~H........HHHHHHHH......HHHH~~~~~~~HHH~~~~~H~~~H~~~~~~~~~~~~~~~H~~~~~H~~H~~~~~~~#####
##~~H~~~~~~H~~H~~~H~~~~~H~~~HH.d....o..«|||||»u..........HH~~HH....H~~~~~H~~~~H~~~H~~~~~HH~~~~~~~H~HHH~~H~~~~##
 ##~~~~H~~~~~HHH~~~~~~~~~~~~~~HHHHH....HHHHHHH.....o.......HH....HHH~~H~~~~~~~H~~~~~~~HH..H~~HHHH.Hh.HH~~~~H~H~###
  ##~~~~~~H~~~H~~~HHH~~HH~~~~~~~~~~HH.HH~~~~~~HH..........u....o.HH~~~~~H~~~~~~~~~~~HHH.....HHH.........HH~~~~H~~~~##
   ###~~~~~~~~~~H~~~~~~~~~~~H~~~~~~H~H~~~~H~~~~H....s.......HHHHH~~~~~~H~~~H~~~H~~~H...............o......H~~H~~H~~~#
     ######~~H~~~~~HH~~~~~H~~~~~H~~~H~~~~~H~~~~H.........HHH~~~~~~H~~~~~~~~~~~~~HH.......s.............S.HH~~H~~####
          ##~~~~H~~~~H~~~~H~~~~HH~~~H~~H~~~~~~H~HHH...HHH~~~H~~~H~~~~~H~~HH~~HHH..................u.......HH~H~~~##
           ####~~~~~~~~H~~~~HH~~~~~~~~~~~~~~~~~~~~HHHHH~~~~~~~~~~H~~HH.HH..HH.....o.........HH.........HHH~~~~#####
              ###~~~~~~~~~~~~H~~~~~~H~~~~H~~~H~~~~~~~~~~~~H~~H~~~~~HH.....u......HH........H~~HHH...HHH~~~~###
                ###~~~~~~~H~~~~~H~~~~~H~~~~~~H~~H~~~H~~~H~~~HH~~H~~~...o...HHHHHH~~HH...HHH~H~~~HHHH~~~~###
                  #######~~~~~~~~H~~~~~~~H~~~~~~~~H~~~~~~~~~~~~~H~~~HH...HH~~~~~~~~~~HHH~~~~~~~~~~~~~###
                        ####~~~~~~~~H~~~~~H~~~H~~~~~~~HHH~~~~H~~~~H~~~HHH~~~~H~HH~H~~~~~~#############
                           #######~~~~~~~~~~~~~~~~H~~H~~~#######~~~~~~~~~~~H~~~~~~~~######
                                 #######~~~~HH~~~~~~~~~###     ####~~~~HH~~~H~~######
                                       #################          ###~~~~~Q#####
                                                                    ########