1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
#############                    ########################################         ######    ########
#!Tb-------!#    #################--!--!--!--!---!----------Wr_------b-!#       ###!---###  #------#               #########
#M---o------######-------------------------------------------M_-----s---#  ######!---#--##  #-####L#             ###-u-u-S-#
#r---------u---------o--##########--!--!--!--!--S!-------o----_---------#  #-------####--## #-#  #l#            ##-----#####
#--u--------######!----!#        ####################---------_---------#  #L######   ##--###-#  #l#           #g---o---#
#--------o--#   ##--S---#                           #---u-----_----u----#  #l#         ##-----#  #l#          ##s--#####
#t----s-----#    #!----!#                           #--------R_---------#  #l#          #######  #l############--##
#!---o-----!#    #------#                           #-------o«|»o-------#  #l#       ##          #l-------------#
#####!-######    ###-o###                           #---------_---------####l###  ###--##        #l###########-#
    #--#           #--#                             #-ü----u--_----u------------# #---h--#       #l#         #--##
    #-!#           #--#                             #Tf-o-----_---------######---#--o--##        #l#         ##--##
    #--#         ###--###                           #!#!#-#!#!#!#!#!#!#!#     #--u---##          #l#  ###     ##s-##
    #!-#         #------#                           #tt-------_--h------#      ##--###           #l####Ah#     ##--##
    #--#         #!-s--!#                           #t--------_------s--#        ##              #l-----o-#     ##--##
    #-!#         #t--h-C#                           #---------_---------#            ###         #l####--#       ##--#
    #--#         ########                           #---b-----_R--------#          ##-b##        #l#  ### ####    ##--#
    #!-#                                            #-------o«|»-o------#         ##-u--#        #l#     #----#  #---#
    #--#                                            #---------_---------#   ###  #------##       #l#    #--##--# #-##
   #.-.-#                                           #---------_-------h-#  #-u-##--o----h-#      #l#    #-#  #-###-#
  #.-.-.-##                                         #---------_---------###--#--#----#s--#       #l#   #-u#  #-----#
 #.@.-.-...#################                        #----s----_-------------# #---### ###        #l### #-k-#########
#~~B~~~~~~~~~~~~H~~~~~~H~~~##                       #-P-------_-----s---####   ###               #----# ####--s----##
#~~~~~~H~~~~~H~~~H~~~~~~~~~~##                      #!#!#!#!#!#!#!#!#!#!#                        ####-##-----####-S-#
#~~H~~HaH~~~~~~H~~~~~~H~~~~~~###                                                                    #----#####  #j--#
#~H~~H.h.H~~~~~~~~~HHHHHHH~~~~~##                             #####                                  #####       ###
#~~~H..H..H~~~H~~~~~H~~HH~~~~~~#   ###                     ####~~~####                  ######          #####
#~~H.u.H.u.H~~~~~H~~~H~~~H~~~#### ##~####                ###~~~~~~~~~###            #####~~~~####     ##~~~~##
#~H....H....H~~~H~~~~~~H~~~~~~~~###~~~~~###    ###    ####~~~HHHH~~~~~~####    ######~~~~H~~~~~~###  ###H.H~~~##
#H.....H.....H~H~~~~H~~~~~~HH~~~~~~~H~~~~~######~######~~~~~H....HHH~~~~~~######~~~~~~~~~~HHH~~~~~####~~H..HH~~##
#~~~~H~~~~~~~~~~~H~~~~~H~~H~H~~~~~H~~H~~~H~~~~~~~~~~~H~~~~HH..S..fT..H~~~~~~~~~~~~~~~~~~H~~~~~~HH~~~~~~~H....HH~~##
#~~H~~~HHHHH~~H~~~~~~H~~~~~~~~~H~~H~~~~~~~~~H~~~~~~H~~~~HH........u...H~~~~~H~~~~~H~~~~H~~~~~HHb.HHH~~HHu...HH~~~###
#~H~~~HH.h.HH~~~H~~~~~~~~~HH~~HH~~H~~HH~~~~~~~~~H~~~~~~H.m..s........HH~~~~~~~~HH~~~~~~~~HHHW.....MHH.....HH~~H~~##
#~~HHH..s...HH~~~~H~~HH~~~~H~~~~~~~~~~~~H~~~~~~~~H~~~~~HHH.G.........p.H~~H~~~~H~~~~~H~~H..s...u......o..HH~~H~~~~####
#H~~HM...H..vH~~~~~~~H~~~~H~~~~~~~~~HH~~~~~~~~~HH~~~~~~~~~HH.....h...HH~~~~H~~H~~~H~~~~~~H..h.....HH..HHH~~H~H~~H~~~####
#~~~H..H...H.H~~~~~~H~~~~H~~~~~~~H~~~~~~H~~~~~~~~~~~~~~~~~~HH.......HH~~~~H~~~~~~~~~~~~~~HH..HHHHH~~HH~~~H~~~~~H~~~~~~~##
#~H~HH.....HH~~~H~~~~~~H~~~~H~~~~~~~~H~~~~H~~HH~~~~H~~~H~~~~~H..o..H~~~~H~~~~H~~~HH~~~~H~~~HH~~~~~~~~H~~~~H~~H~~~~H~~~~~##
#~~H~H..oHH~~~~~~~~~~H~~~~~~H~~~~H~~~~~~~H~~~~~~~~~~~~~~~~~~~~H..HH~~~~~~~~~~H~~~~~~HH~~~~H~~~~~~~H~~~~~H~~~~~~~~~~~~~~##
#~~~~~H.H~~~~H~~~~H~~HH~~~~~~~~~~~H~~~~~HHH~~~~HHHH~~H~~~H~~~~~H.H~~~~H~~H~~~~~~H~~~~~~~H~~~HHH~~~~~H~~~~H~~H~~~H~~####
#~H~~~~~~~~~~~~~H~~~~~~H~~~H~~HHHHHHHH~~~~~~~~H...HH~~~~~~~~~H~~~~~~H~~~~~~~~~H~~~~~H~~~~~~~~~~~~~~~~~~~H~~~~~~~###
#~~~~H~~~H~~~H~~~~~~~H~~~~~~~H........HHHHHHHH.....RHHHH~~~~~~~HHH~~~~~H~~~H~~~~~~~~~~~~~~~H~~~~~H~~H~~~~~~~#####
##~~H~~~~~~H~~H~~~H~~~~~H~~~HH.d....o..«|||||»u..........HH~~HH....H~~~~~H~~~~H~~~H~~~~~HH~~~~~~~H~HHH~~H~~~~##
 ##~~~~H~~~~~HHH~~~~~~~~~~~~~~HHHHH....HHHHHHH.....o.......HH....HHH~~H~~~~~~~H~~~~~~~HH..H~~HHHH.Hh.HH~~~~H~H~###
  ##~~~~~~H~~~H~~~HHH~~HH~~~~~~~~~~HH.HH~~~~~~HH..........u....o.HH~~~~~H~~~~~~~~~~~HHH...W.HHH.........HH~~~~H~~~~##
   ###~~~~~~~~~~H~~~~~~~~~~~H~~~~~~H~H~~~~H~~~~H....s.......HHHHH~~~~~~H~~~H~~~H~~~HTf.............o......H~~H~~H~~~#
     ######~~H~~~~~HH~~~~~H~~~~~H~~~H~~~~~H~~~~HrM.......HHH~~~~~~H~~~~~~~~~~~~~HH.......s.............S.HH~~H~~####
          ##~~~~H~~~~H~~~~H~~~~HH~~~H~~H~~~~~~H~HHH.c.HHH~~~H~~~H~~~~~H~~HH~~HHH..................u......üHH~H~~~##
           ####~~~~~~~~H~~~~HH~~~~~~~~~~~~~~~~~~~~HHHHH~~~~~~~~~~H~~HH.HH..HH.....o.........HH.......TTHHH~~~~#####
              ###~~~~~~~~~~~~H~~~~~~H~~~~H~~~H~~~~~~~~~~~~H~~H~~~~~HH.....u......HH........H~~HHH.E.HHH~~~~###
                ###~~~~~~~H~~~~~H~~~~~H~~~~~~H~~H~~~H~~~H~~~HH~~H~~~...o...HHHHHH~~HH.n.HHH~H~~~HHHH~~~~###
                  #######~~~~~~~~H~~~~~~~H~~~~~~~~H~~~~~~~~~~~~~H~~~HH...HH~~~~~~~~~~HHH~~~~~~~~~~~~~###
                        ####~~~~~~~~H~~~~~H~~~H~~~~~~~HHH~~~~H~~~~H~~~HHH~~~~H~HH~H~~~~~~#############
                           #######~~~~~~~~~~~~~~~~H~~H~~~#######~~~~~~~~~~~H~~~~~~~~######
                                 #######~~~~HH~~~~~~~~~###     ####~~~~HH~~~H~~######
                                       #################          ###~~~~~Q#####
                                                                    ########