1111111111111111111111111111111111111111111111111111111

           ////////////
           /..S......./
           /......w.../
           /b........./
           /....@...h./
           /........../
           /..b...h.../
           /.......S../
           /////.//////
               /.//
               /../
               //./
               /../
               /.//
               /..//
               //../
                //./
                 /.//
                 /..//
                 //..//
                  //..//
                   //..//
                    /...//
                    ///../
                      //.//
                       /..//
                       //..//
                        //../
                         //./
                          /./
                          /./
                          /./
                          /./
///////////////////////////.///////////////////////////
/...................................................../
/..............//............/.............../......../
/............../............///...........///........./
/....///....../............../............./........../
/................./.................................../
/.............................../.........///........./
/................//..........///........./..//......../
/............................................/......../
/........./................../.............../......../
/.........///...........././///......................./
/.........................//........................../
/....///............................................../
/.............../.................../................./
/........../...../......//.//.....////................/
/........../.....//......./................../......../
/.............../........./................../......../
/............................................/......../
/.........//...............///.............../......../
/........................../........................../
/....///............................../.............../
/..../........../................././/................/
/........../...../......././/.....././................/
/.........//...../......../.........../.............../
/.............../........./.........................../
/...................................................../
///////////////////////////////////////////////////////
