111111111111111111111111111111111111111111111111111111111

            //////////
           /..S.@...../
           /......w.../
           /b........./
           /....Ű...h./
           /........../
           /..bo..h.../
           /.......S../
            ///../////
            ///.//////
            ///.//////
            ///.//////
            ///.//////
            ///../////
  //////////////.//////////////////////////////////////
 /...................................................../
 /..............//............/.............../......../
 /............../............///...........///........./
 /....///....../............../............./........../
 /................./.........................s........./
 /.............................../.........///........./
 /................//..........///........./..//......../
 /............................................/......../
 /........./................../.............../......../
 /.........///...........././///......................./
 /.........................//........................../
 /....///............................................../
 /.............../.................../................./
 /........../...../......//.//.....////................/
 /........../.....//......./................../......../
 /.............../........./................../......../
 /............................................/......../
 /.........//...............///.........s...../......../
 /........................../........................../
 /....///........s..........s........../........s....../
 /..../........../.......s.....s..././/......s....s..../
 /....s...../...../....s.././/.....././........~~~...../
 /.....s...//...../......../.........s./..s....~~~...../
 /.....~~~......./........./...................~~~...../
 /.o...~~Q........s..............s.............~~Q...o./
  /////////////////////////////////////////////////////

